// Practice 1:
 // Task 1: Creating an object
 // Create an object called car
 // Give it 5 key value pairs including; color, numberOfWheels, and brand. 
 
 // Task 2: Changing Stuff
 // Using dot notation 
 // 2a: Change the color
 
 // Task 3: Adding Stuff
 // Add numberOfSeats
 // Add licensePlate
 // End of practice one
//______________________________________________________________________________________________________________
 
//Practice 2
 
 // Task 1:
 // Create 3 car objects with 3 properties; color, numberOfWheels, and brand. 
 // Task 2:
 // Iterate through the cars and do the following tasks
 // Change the color
 // Add numberOfSeats
 // Add licensePlate
 // (Difficult) Make each one unique

 Let car = {
    Color: "Silver",
    numberOfWheels: "5",
    rims: "TSW",  
    brand: "BMW"
    radio: "Pioneer",
    suspension: "Bilstein",
 };

 Let car = {
    Color: "Grey",
    numberOfWheels: "5",
    rims: "TSW",  
    brand: "Audi"
    radio: "Pioneer",
    suspension: "Bilstein",
 };

 Let car = {
    Color: "Black",
    numberOfWheels: "5",
    rims: "Beyern",  
    brand: "Lexus"
    radio: "Pioneer",
    suspension: "Koni",
 };
 
